NEXT_PUBLIC_IC_HOST=https://ic0.app
NEXT_PUBLIC_II_CANISTER=https://identity.ic0.app/#authorize
NEXT_PUBLIC_ENABLE_SPLITFEE=true
NEXT_PUBLIC_MEETING_HOST=http://meeting.beamfi.app
NEXT_PUBLIC_ENABLE_MEETING=false
DFX_NETWORK=ic