NEXT_PUBLIC_IC_HOST=http://localhost:8000
NEXT_PUBLIC_II_CANISTER=http://localhost:8000/?canisterId=wxns6-qiaaa-aaaaa-aaaqa-cai#authorize
NEXT_PUBLIC_ENABLE_SPLITFEE=false
NEXT_PUBLIC_MEETING_HOST=http://localhost:3001
DFX_NETWORK=local