NEXT_PUBLIC_IC_HOST=https://ic0.app
NEXT_PUBLIC_II_CANISTER=https://nfid.one
NEXT_PUBLIC_ENABLE_SPLITFEE=false
NEXT_PUBLIC_MEETING_HOST=http://localhost:3001
NEXT_PUBLIC_ENABLE_MEETING=true
NEXT_PUBLIC_WEB_CRYPTO_KEY="s0WfD8cXQvzRB+Ztst60NteNwjWrJVyKyJpYyhUZ5ig="
DFX_NETWORK=ic