NEXT_PUBLIC_IC_HOST=http://localhost:8000
NEXT_PUBLIC_II_CANISTER=http://localhost:8000/?canisterId=wxns6-qiaaa-aaaaa-aaaqa-cai
NEXT_PUBLIC_ENABLE_SPLITFEE=false
NEXT_PUBLIC_MEETING_HOST=http://localhost:3001
NEXT_PUBLIC_ENABLE_MEETING=true
NEXT_PUBLIC_WEB_CRYPTO_KEY="s0WfD8cXQvzRB+Ztst60NteNwjWrJVyKyJpYyhUZ5ig="
DFX_NETWORK=local